# Configuração do Banco de Dados
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=rootpassword
DB_NAME=db_amigo_secreto

# Configuração do WAHA (WhatsApp API)
WAHA_URL=http://waha:3000
WAHA_API_KEY=secret123
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=adminpass

# Configuração da API Node
PORT=3000